#min and MAX datasrc pool size
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle= 0
#spring.datasource.url=jdbc:mysql://34.27.57.55:3306/j2watch
spring.datasource.url=jdbc:mysql://localhost:3306/testspringboot
spring.datasource.username=root
spring.datasource.password=03102002
#spring.datasource.username=nhom07
#spring.datasource.password=07123456
#spring.jpa.hibernate.ddl-auto=update