spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:mysql://j2watch.cvydkdpnxfzm.ap-southeast-1.rds.amazonaws.com:3306/j2watch
spring.datasource.username=nhom07
spring.datasource.password=07123456