#min and MAX datasrc pool size
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle= 1
spring.datasource.url=jdbc:mysql://j2watch.cvydkdpnxfzm.ap-southeast-1.rds.amazonaws.com:3306/j2watch
spring.datasource.username=nhom07
spring.datasource.password=07123456