#min and MAX datasrc pool size
@org.springframework.beans.factory.annotation.Autowired(required=true)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle= 0
spring.datasource.url=jdbc:mysql://34.27.57.55:3306/j2watch
spring.datasource.username=nhom07
spring.datasource.password=07123456
#server.servlet.session.timeout=1h 
#spring.jpa.hibernate.ddl-auto=update